<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.bxslider.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>
    <header>
        <div class="header_logo">
            <a href="index.html"><img src="./img/logo.png" alt="ABC club"></a>
        </div>
        <div class="header_logo2">
            <a href="index.html"><img src="./img/logofooter.png" alt="ABC club"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Направления</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li class="li_hover"><a href="contact.html">Контакты</a>
                    <div class="contact_menu">
                        <p><img src="./img/phone.png" alt="phone"> +38(067) 539 98 78 </p>
                        <p><img src="./img/phone.png" alt="phone"> +38(050) 539 98 78 </p>
                        <p><img src="./img/mail.png" alt="mail"> info@gmail.com </p>
                        <p><img src="./img/map.png" alt="map"> пр. Героев 17 </p>
                    </div>
                </li>
                <li class="menu_span"><a href="#">Записаться на курс</a></li>
            </ul>
        </div>
        <div class="open">
            <span class="cls"></span>
            <span>
                <ul class="sub-menu">
                    <li><a href="#">Направления</a></li>
                    <li><a href="blog.html">Блог</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                    <li id="menu_span2"><a href="#">Записаться на курс</a></li>
                    <li>
                        <p class="tel_menu">СВЯЖИТЕСЬ С НАМИ</p>
                        <p>+38(067) 539 98 78 <img src="./img/phone_mob.png" alt="phone"></p>
                        <p>+38(050) 539 98 78 <img src="./img/phone_mob.png" alt="phone"></p>
                        <p>info@gmail.com <img src="./img/mail_mob.png" alt="mail"></p>
                        <p>пр. Героев 17 <img src="./img/map_mob.png" alt="map"></p>
                    </li>
                </ul>
            </span>
            <span class="cls"></span>
        </div>

    </header>

    <main>
        <div class="block_90">

            <div class="main_block">
                <div class="block_test_header">
                    <h1 class="">
                        Do you speak <br> <span>English</span>?
                    </h1>
                </div>
                <div class="block_test_text">
                    <p class="">
                        Мы вдохновляем учить английский каждый день, а чтобы узнать свой уровень Вы можете пройти тест
                    </p>
                </div>
                <div class="block_test_button">
                    <a href="">Пройти тест</a>
                </div>
            </div>

            <div class="block_test_img">
                <img src="./img/group-2.png" alt="">
            </div>
        </div>
        <div class="block_levels">
            <div class="flex_levels">

                <div class="block_levels_item linkblock" onclick="location.href='study_plan.html';">
                    <img src="./img/oval-5@3x.png" alt="">
                    <div class="block_levels_item_text">
                        Для детей
                    </div>
                    <div class="block_levels_item_line"> </div>
                </div>

                <div class="block_levels_item linkblock" onclick="location.href='#';">
                    <img src="./img/oval-5-copy@3x.png" alt="">
                    <div class="block_levels_item_text">
                        Для подростков
                    </div>
                    <div class="block_levels_item_line"> </div>
                </div>

                <div class="block_levels_item linkblock" onclick="location.href='#';">
                    <img src="./img/oval-5-copy-2@3x.png" alt="">
                    <div class="block_levels_item_text">
                        Для взрослых
                    </div>
                    <div class="block_levels_item_line"> </div>
                </div>
            </div>
        </div>

        <div class="block_test_info">
            
            <div class="flex_test_info">
                    <p class="block_test_info_p">Почему выбирают нас?</p>
                    <div class="block_test_item_line"> </div>

                <div class="block_test_info_flex">
                    <div class="block_test_info_column">
                        <div class="block_test_info_img0">
                            <img src="./img/open-book@3x.png" alt="">
                            <div class="">
                                <p>Интересная подача</p>
                            </div>
                        </div>

                        <div class="block_test_info_img1">
                            <img src="./img/rectangle@3x.png" alt="">
                            <div class="">
                                <p>Персональная программа</p>
                            </div>
                        </div>
                    </div>
                    <div class="block_test_info_column">
                        <div class="block_test_info_img2">
                            <img src="./img/rectangle-11@3x.png" alt="">
                            <div class="">
                                <p>Хорошие цены</p>
                            </div>
                        </div>

                        <div class="block_test_info_img3">
                            <img src="./img/group-4@3x.png" alt="">
                            <div class="">
                                <p>Мы всегда рядом</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="block_teachers">
            <div class="flex_teachers">
                <p class="block_teachers_p">Наши преподаватели </p>
                <div class="block_info_item_line"> </div>

                <div class="block_teachers_content">
                    <div class="block_teachers_content_head">
                        <img src="./img/photo-teacher@3x.png" alt="">

                    </div>
                    <div class="block_teachers_content_text">
                        <h1>Victoria Arsenko</h1>
                        <h2>Преподаватель Pre-Intermediate</h2>
                        <p>In today’s net-savvy world it has become common for any business
                            to have a website which they use mostly for advertising their
                            products and services. With the advent of search engines it has
                            become even easier for the customers to search for the stuff online.<br><br>

                            For a website to be successful its link should land in the first three
                            pages which the search engine brings and the rank of the page should be high which means
                            many visitors come to the site. This can be achieved by applying search engine optimization
                            or popularly known as SEO.<br><br>

                            This is a marketing strategy which increases the quality and quantity </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="main_block_prices">
            <div class="main_flex_prices">
                <div class="main_flex_prices_classes_time">
                    <p class="main_block_prices_p">Тарифы</p>
                    <div class="main_block_info_item_line"> </div>
                    <p class="main_block_prices_p_text">Открыто показываем стоимость занятий, чтобы вы могли
                        спланировать бюджет на английский.
                    </p>

                    <div class="main_flex_prices_classes">
                        <div class="class_kids">
                            <input type="submit" value="Для детей">    
                        </div>
                        <div class="class_teenagers">
                            <input type="submit" value="Для подростков"> 
                        </div>
                        <div class="class_adoults">
                          <input type="submit" value="Для взрослых">   
                        </div>
                        <div class="main_flex_prices_classes_line2"></div>
                    </div>
                    <div class="main_flex_prices_classes_line"></div>

                    <div class="main_flex_prices_time">
                        <div class="class_group">
                           <input type="submit" value="Группа ">   
                        </div>
                        <div class="class_individual">
                           <input type="submit" value="Индивидуально">  
                        </div>
                        <div class="main_flex_prices_classes_line2"></div>
                        <div class="class_del_line"></div>
                        <div class="class_60">
                           <input type="submit" value="60 минут">  
                        </div>
                        <div class="class_individual">
                           <input type="submit" value="45 минут">  
                        </div>
                    </div>
                </div>
                <div class="main_block_prices_content">
                    <div class="main_block_prices_item">
                        <p class="main_block_prices_item_p">
                            8 уроков
                        </p>
                        <p class="main_block_prices_item_price">
                            250 <span>грн</span>
                        </p>
                        <p class="main_block_prices_item_price_p">
                            за урок
                        </p>
                        <div class="main_block_prices_item_line"></div>
                        <p class="main_block_prices_item_price_descr">
                            2000 грн
                        </p>
                        <div class="main_block_prices_item_but">
                            <a href="#">Зписаться</a>
                        </div>
                    </div>
                    <div class="main_block_prices_item">
                        <p class="main_block_prices_item_p">
                            16 уроков
                        </p>
                        <p class="main_block_prices_item_price">
                            200 <span>грн</span>
                        </p>
                        <p class="main_block_prices_item_price_p">
                            за урок
                        </p>
                        <div class="main_block_prices_item_line"></div>
                        <p class="main_block_prices_item_price_descr">
                            1600 грн
                        </p>
                        <div class="main_block_prices_item_but">
                            <a href="#">Зписаться</a>
                        </div>
                    </div>
                    <div class="main_block_prices_item">
                        <p class="main_block_prices_item_p">
                            24 урока
                        </p>
                        <p class="main_block_prices_item_price">
                            150 <span>грн</span>
                        </p>
                        <p class="main_block_prices_item_price_p">
                            за урок
                        </p>
                        <div class="main_block_prices_item_line"></div>
                        <p class="main_block_prices_item_price_descr">
                            1200 грн
                        </p>
                        <div class="main_block_prices_item_but">
                            <a href="#">Зписаться</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block_reviews">
            <div class="flex_reviews">
                <p class="block_reviews_p">
                    Отзывы наших студентов
                </p>
                <div class="block_info_item_line"> </div>
                <div class="block_reviews_content">
                   <div class="slider">
                    <div class="block_reviews_item">
                        <img src="./img/photo-teacher@3x.png" alt="">
                        <div class="block_reviews_item_text">
                            <p class="block_reviews_item_name">
                                Максим Воронен
                            </p>
                            <p class="block_reviews_item_grad">
                                Студент вечерних занятий
                            </p>
                            <p class="block_reviews_item_p">
                                In today’s net-savvy world it has become common for any business
                                to have a website which they use mostly for advertising their
                                products and services. With the advent of search engines it has
                                become even easier for the customers to search for the stuff online.
                            </p>
                        </div>
                    </div>
                    <div class="block_reviews_item">
                        <img src="./img/photo-teacher@3x.png" alt="">
                        <div class="block_reviews_item_text">
                            <p class="block_reviews_item_name">
                                Максим Воронен
                            </p>
                            <p class="block_reviews_item_grad">
                                Студент вечерних занятий
                            </p>
                            <p class="block_reviews_item_p">
                                In today’s net-savvy world it has become common for any business
                                to have a website which they use mostly for advertising their
                                products and services. With the advent of search engines it has
                                become even easier for the customers to search for the stuff online.
                            </p>
                        </div>
                    </div>
                    <div class="block_reviews_item">
                        <img src="./img/photo-teacher@3x.png" alt="">
                        <div class="block_reviews_item_text">
                            <p class="block_reviews_item_name">
                                Максим Воронен
                            </p>
                            <p class="block_reviews_item_grad">
                                Студент вечерних занятий
                            </p>
                            <p class="block_reviews_item_p">
                                In today’s net-savvy world it has become common for any business
                                to have a website which they use mostly for advertising their
                                products and services. With the advent of search engines it has
                                become even easier for the customers to search for the stuff online.
                            </p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block_about">
            <div class="flex_about">
                <p class="block_about_p">
                    О нас
                </p>
                <div class="block_info_item_line"> </div>
                <div class="block_about_content">
                    <div class="block_about_item">
                        <p class="block_about_item_header">
                            Английский в школе ABC Club
                        </p>
                        <p class="block_about_item_text">
                            In today’s net-savvy world it has become common for any business
                            to have a website which they use mostly for advertising their
                            products and services. With the advent of search engines it has
                            become even easier for the customers to search for the stuff online.<br><br>

                            For a website to be successful its link should land in the first three
                            pages which the search engine brings and the rank of the page should be high which means
                            many visitors come to the site. This can be achieved by applying search engine optimization
                            or popularly known as SEO.
                        </p>

                    </div>
                    <div class="block_about_item_img">
                        <img src="./img/photo-teacher@3x.png" alt=""></div>
                    <div class="block_about_item1">
                        <p class="block_about_item_header">
                            Английский в школе ABC Club
                        </p>
                        <p class="block_about_item_text">
                            In today’s net-savvy world it has become common for any business
                            to have a website which they use mostly for advertising their
                            products and services. With the advent of search engines it has
                            become even easier for the customers to search for the stuff online.<br><br>

                            For a website to be successful its link should land in the first three
                            pages which the search engine brings and the rank of the page should be high which means
                            many visitors come to the site. This can be achieved by applying search engine optimization
                            or popularly known as SEO.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="phone_fix">
        <a href=""><img src="./img/phone@3x.png" alt=""></a>
    </div>
    <footer>
        <div class="flex_footer">
            <div class="block_footer_menu">

                <div class="footer_box">

                    <div class="footer_logo">
                        <img src="./img/logofooter.png" alt="ABC club">
                    </div>

                    <div class="footer_menu">
                        <ul>
                            <li><a href="#">Направления</a></li>
                            <li><a href="#">Блог</a></li>
                            <li><a href="#">Контакты</a></li>    
                            <li><a href="#">Вакансии</a></li>
                        </ul>
                    </div>

                </div>

            </div>
            <div class="block_footer_sicial">
                <a href=""><img src="./img/fb@3x.png" alt=""></a>
                <a href=""><img src="./img/inst@3x.png" alt=""></a>
                <a href=""><img src="./img/youtube@3x.png" alt=""></a>
            </div>
            <div class="block_footer_text">
                <p class="footer_text">
                    Разработано IPgroup (c) 2019
                </p>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
        $(document).ready(function () {
            $(document).delegate('.open', 'click', function (event) {
                if ($('.open').hasClass('oppenned')) {
                    $(this).removeClass('oppenned');
                } else {
                    $(this).addClass('oppenned');
                }
                $('.header_logo2').toggle();
                event.stopPropagation();
            })

            $(document).delegate('body', 'click', function (event) {
                if ($('.open').hasClass('oppenned')) {
                    $('.header_logo2').toggle();
                }
                $('.open').removeClass('oppenned');
            });
        });
    $(document).ready(function(){
      $('.slider').bxSlider();
    });

        
    </script>
</body>

</html>